<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        @import url("https://rsms.me/inter/inter.css");

        :root {
        --color-gray: #737888;
        --color-lighter-gray: #e3e5ed;
        --color-light-gray: #f7f7fa;
        }

        * {
        box-sizing: border-box;
        }

        html {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        }

        @supports (font-variation-settings: normal) {
        html {
            font-family: "Inter var", sans-serif;
        }
        }

        body {
        margin: 0;
        }

        h1 {
        margin-bottom: 1rem;
        }

        p {
        color: var(--color-gray);
        }

        hr {
        height: 1px;
        width: 100%;
        background-color: var(--color-light-gray);
        border: 0;
        margin: 2rem 0;
        }

        .form {
        display: grid;
        grid-gap: 1rem;
        }

        .field {
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid var(--color-lighter-gray);
        padding: .5rem;
        border-radius: .25rem;
        }

        .field__label {
        color: var(--color-gray);
        font-size: 0.6rem;
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 0.25rem
        }

        .field__input {
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        font-weight: bold;
        font-size: 1rem;
        width: 100%;
        background-color: transparent;
        }
        .field:focus-within {
        border-color: #000;
        }

        .fields {
        display: grid;
        grid-gap: 1rem;
        }
        .fields--2 {
        grid-template-columns: 1fr 1fr;
        }

        .button {
        background-color: #000;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 600;
        display: block;
        color: #fff;
        width: 100%;
        padding: 1rem;
        border-radius: 0.25rem;
        border: 0;
        cursor: pointer;
        outline: 0;
        }
        .button:focus-visible {
        background-color: #333;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>



<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="{% url 'home' %}">Cartify</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'category_summary' %}">All Products</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="{% url 'category' 'Programming-Books' %}">Programming Books</a></li>
                        <li><a class="dropdown-item" href="{% url 'category' 'Novels' %}">Novels</a></li>
                    </ul>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'update_user' %}">User Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'update_info' %}">User Info</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                {% endif %}

                {% if user.is_authenticated and user.is_superuser %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'shipped_dash' %}">Admin Dashboard</a></li>
                {% endif %}

            </ul>
            <form class="d-flex">
                <a href="{% url 'cart_summary' %}" style="text-decoration: none; color: black;">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill" id="cart_quantity">
                            {{ cart | length }}
                        </span>
                    </button>
                </a>
            </form>
        </div>
    </div>
</nav>

<!--end of navbar-->

<br><br>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <center><h3>Order {{ order.id }}</h3></center>
                <hr />
                <div class="form">
                    <label class="field">
                        <span class="field__label" for="firstname">Full name</span>
                        <input class="field__input" type="text" id="firstname" value="{{ order.full_name }}" />
                    </label>
                    <label class="field">
                        <span class="field__label" for="address">Address</span>
                        <input class="field__input" type="text" id="address" value="{{ order.shipping_address }}"/>
                    </label>
                    
                    <div class="fields fields--2">
                        <label class="field">
                            <span class="field__label" for="firstname">Date Ordered</span>
                            <input class="field__input" type="text" id="firstname" value="{{ order.date_ordered }}" />
                        </label>
                        <label class="field">
                            <span class="field__label" for="lastname">Date Shipped</span>
                            {% if order.date_shipped %}
                            <input class="field__input" type="text" id="lastname" value="{{ order.date_shipped }}" />
                            {% else %}
                            <input class="field__input" type="text" id="lastname" value="Not Shipped" />
                            {% endif %}
                        </label>
                    </div>
                </div>
                <hr>
                <button class="button">Order Items</button>
                <br>
                {% for item in items %}
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">{{ item.product }}</h5>
                        <small class="text-muted">{{ order.date_ordered }}</small>
                    </div>
                    <button class="btn btn-dark">Quantity: {{ item.quantity }}</button>
                    <button class="btn btn-warning">Price: {{ item.price }}$</button>
                </a>
                <br>
                {% endfor %}
                {% if not order.shipped %}
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="shipping_status" value="true">
                    <button class="btn btn-success col-12" type="submit">Mark as Shipped</button>
                </form>
                    {% else %}
                    <!--Not Shipped-->
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="shipping_status" value="true">
                    <button class="btn btn-danger col-12" type="submit">Mark as Not-Shipped</button>
                </form>
                    {% endif %}

                <br><br><br><br>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
