{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cartify</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        	<style>
            .card{
              padding:0;
  
                }

            body{
                background-color: #a6a6a6;
            }
            
            section {
                padding: 60px 0;
                min-height: 100vh;
            }
            
            a,
            a:hover,
            a:focus,
            a:active {
                text-decoration: none;
                outline: none;
            }
            
            a,
            a:active,
            a:focus {
                color: #294ed3;
                text-decoration: none;
                transition-timing-function: ease-in-out;
                -ms-transition-timing-function: ease-in-out;
                -moz-transition-timing-function: ease-in-out;
                -webkit-transition-timing-function: ease-in-out;
                -o-transition-timing-function: ease-in-out;
                transition-duration: .2s;
                -ms-transition-duration: .2s;
                -moz-transition-duration: .2s;
                -webkit-transition-duration: .2s;
                -o-transition-duration: .2s;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            img {
                max-width: 100%;
                height: auto;
            }.footer-section {
                background-color: #212529;
                position: relative;
                overflow: hidden;
                z-index: 9;
            }
            .footer-section:before {
                content: '';
                position: absolute;
                top: -146%;
                left: -18%;
                width: 44%;
                height: 257%;
                transform: rotate(54deg);
                background-color: rgb(31, 47, 64);
                -webkit-transform: rotate(54deg);
                -moz-transform: rotate(54deg);
                -ms-transform: rotate(54deg);
                -o-transform: rotate(54deg);
                z-index: -10;
            }
            .footer-section:after {
                position: absolute;
                content: '';
                background-color: rgb(31, 47, 64);
                top: -24%;
                right: 4%;
                width: 26%;
                height: 264%;
                transform: rotate(44deg);
                -webkit-transform: rotate(44deg);
                -moz-transform: rotate(44deg);
                -ms-transform: rotate(44deg);
                -o-transform: rotate(44deg);
                z-index: -10;
            }
            .footer-top {
                padding-top: 96px;
                padding-bottom: 50px;
            }
            .footer-top p,
            .company-footer-contact-list li {
                color: #ffffff;
            }
            .company-footer-contact-list {
                margin-top: 10px;
            }
            .company-footer-contact-list li {
                display: flex;
                display: -webkit-flex;
                align-items: center;
            }
            .company-footer-contact-list li+li {
                margin-top: 5px;
            }
            .company-footer-contact-list li i {
                margin-right: 10px;
                font-size: 20px;
                display: inline-block;
            }
    
            .footer-top .site-logo {
                margin-bottom: 25px;
                display: block;
                max-width: 170px;
            }
            .widget-title {
                text-transform: capitalize;
            }
            .footer-top .widget-title {
                color: #ffffff;
                margin-bottom: 40px;
            }
            .courses-link-list li+li {
                margin-top: 10px;
            }
            .courses-link-list li a {
                color: #ffffff;
                text-transform: capitalize;
                font-family: var(--para-font);
                font-weight: 400;
            }
            .courses-link-list li a:hover {
                color: #3008e2;
            }
            .courses-link-list li i {
                margin-right: 5px;
            }
            .footer-top .small-post-title a {
                font-family: var(--para-font);
                color: #ffffff;
                font-weight: 400;
            }
            .small-post-item .post-date {
                color: #3008e2;
                margin-bottom: 3px;
                font-family: var(--para-font);
                font-weight: 400;
            }
            .small-post-list li+li {
                margin-top: 30px;
            }
            .news-letter-form {
                margin-top: 15px;
            }
            .news-letter-form input {
                width: 100%;
                padding: 12px 25px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                border: none;
            }
            .news-letter-form input[type="submit"] {
                width: auto;
                border: none;
                background-color: #3008e2;
                padding: 9px 30px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                color: #ffffff;
                margin-top: 10px;
            }
            .footer-bottom {
                padding: 13px 0;
                border-top: 1px solid rgba(255, 255, 255, 0.149);
            }
            .copy-right-text {
                color: #ffffff;
            }
            .copy-right-text a {
                color: #3008e2;
            }
            .terms-privacy li+li {
                margin-left: 30px;
            }
            .terms-privacy li a {
                color: #ffffff;
                position: relative;
            }
            .terms-privacy li a:after {
                position: absolute;
                content: '-';
                color: #ffffff;
                display: inline-block;
                top: 0;
                right: -18px;
            }
            .terms-privacy li+li a:after {
                display: none;
            }
            </style>
        
    </head>
    <body style="background-color: #d9d9d9;">
        {% include 'navbar.html' %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        
        {% endblock %}
        
        <!-- Footer-->
        <footer class="footer-section">
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                    <center>
                        <div class="widget company-intro-widget">
                            <a href="index.html" class="site-logo"><img src="{% static 'assets/cartify.png' %}" alt="Cartify logo"></a>
                            <p>Your go-to destination for all your shopping needs, offering quality products and a seamless online experience.</p>
                            <ul class="company-footer-contact-list">
                              <li><i class="fas fa-phone"></i>+1 234 567 890</li>
                              <li><i class="fas fa-clock"></i>Mon - Sat 9.00 - 21.00</li>
                            </ul>
                          </div>
                    </center>
                  </div><!-- widget end -->
                  <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget shop-links-widget">
                        <center>
                            <h5 class="widget-title">Shop Categories</h5>
                            <ul class="shop-link-list">
                              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Electronics</a></li>
                              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Fashion</a></li>
                              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Home & Kitchen</a></li>
                              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Beauty & Health</a></li>
                              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Sports & Outdoors</a></li>
                              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Books & Media</a></li>
                            </ul>      
                        </center>
                    </div>
                  </div><!-- widget end -->
                  <div class="col-lg-3 col-md-6 col-sm-6">
                    <center>
                        <div class="widget latest-news-widget">
                            <h5 class="widget-title">Latest News</h5>
                            <ul class="small-post-list">
                              <li>
                                <div class="small-post-item">
                                  <a href="#" class="post-date">October 10, 2024</a>
                                  <h6 class="small-post-title"><a href="#">New Autumn Collection Now Available!</a></h6>
                                </div>
                              </li><!-- small-post-item end -->
                              <li>
                                <div class="small-post-item">
                                  <a href="#" class="post-date">September 15, 2024</a>
                                  <h6 class="small-post-title"><a href="#">Top 10 Gadgets for 2024 Holiday Season</a></h6>
                                </div>
                              </li><!-- small-post-item end -->
                            </ul>
                          </div>      
                    </center>
                </div><!-- widget end -->
                  <div class="col-lg-3 col-md-6 col-sm-6">
                    <center>
                        <div class="widget newsletter-widget">
                            <h5 class="widget-title">Newsletter</h5>
                            <div class="footer-newsletter">
                              <p>Stay updated with our latest products, offers, and exclusive deals. Sign up now!</p>
                              <form class="news-letter-form" method="POST">
                                {% csrf_token %}
                                <input type="email" name="news-email" id="news-email" placeholder="Your email address">
                                <input type="submit" value="Subscribe">
                              </form>
                            </div>
                          </div>      
                    </center>
                </div><!-- widget end -->
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-6 text-sm-left text-center">
                    <span class="copy-right-text">© 2024 Cartify. All Rights Reserved.</span>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <ul class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!-- footer-bottom end -->
          </footer>
          


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
